STORAGE_PROVIDER=s3

S3_REGION=us-east-1
S3_BUCKET=my-bucket
S3_PREFIX=uploads/

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123

S3_ENDPOINT=http://localhost:9000
S3_FORCE_PATH_STYLE=true

# ถ้าจะให้ URL เป็น public (กรณี bucket เปิด public)
S3_PUBLIC_BASE_URL=http://localhost:9000/my-bucket
S3_PRESIGN_EXPIRE_MIN=15
